<html>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name=description content="National Cortado Day">
  <link rel="shortcut icon" href=/favicon.ico>
  <link href="https://fonts.googleapis.com/css?family=Eczar:400,500,600,700|Montserrat:400,700|Poppins:300,400|Roboto+Mono|Roboto:400,500,900|Spectral" rel=stylesheet>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4Z61P5ZPF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-V4Z61P5ZPF');
  </script>
</head>
<body>

  <style>    
    body {
      /* colors */
      --primary-light: #d1f7ec;
      --primary: #679487;
      --primary-dark: #3f625a;
      --primary-darker: #2f4d44;
      --font: #3c3c3c;
      --background-dark: #9da190;
      --background-light: #ebebeb;

      /* general styling */
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--background-dark);
      color: #2e271f;
      font-family: Montserrat, Arial, sans-serif;
    }

    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: var(--background-dark);
      border-radius: 30px;
    }

    #title {
      font-size: 28px;
      font-weight: 700;
    }

    #content {
      margin-top: 20px;
      color: white;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 32px;
      flex-direction: column;
    }

    #month {
      font-size: 40px;
      line-height: .2em;
      font-weight: 600;
    }

    #date {
      font-size: 60px;
      text-align: center;
      margin-bottom: 8px;
    }

    #footer {
      text-align: center;
    }

    .button {
      padding: 20px;
      font-size: 20px;
      text-decoration: none;
      color: white;
      background-color: red;
      border-radius: 20px;
      text-align: center;
    }

    .verbena-button {
      font-size: 16px;
      height: 32px;
      padding: 0px 16px;
      margin-bottom: 8px;
      background-color: var(--primary);
      color: white;
      text-decoration: none;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--primary-dark);
    }

    .verbena-button.big {
      font-size: 20px;
      height: 48px;
    }

    .verbena-button:hover {
      opacity: 0.8;
    }
    
    .verbena-outline-button {
      font-size: 14px;
      background: transparent;
      border: 2px solid white;
      border-radius: 8px;
      height: 32px;
      padding: 0px 16px;
    }

    /* .button:hover {
      background-color: pink;
    } */

    img#cortado {
      border-radius: 200px;
      width: 200px;
      border: 2px solid black;
    }
    
    .verbena-section {
      margin-top: 32px;
    }
    
    .link-description {
      margin-bottom: 4px;
    }

    #verbena-logo {
      width: 90%;
    }
    
    @media screen and (min-width: 600px) {
      #content {
        flex-direction: row;
        margin-bottom: 48px;
      }
      
      #title {
        font-size: 50px;
      }
      
      #date {
        font-size: 100px;
        margin: 0;
        margin-bottom: 16px;
      }
      
      #container {
        padding: 16px;
      }

      img#cortado {
        border-radius: 256px;
        width: 256px;
      }

      #verbena-logo {
        
      }
    }

    /* @media screen and (min-width: 1024px) {
      #content {
        
      }
    } */

  </style>

  <div id="container">
    <div id="title">National Cortado Day</div>
    <div id="content">
      <div id="date-container">
        <div id="month">December</div>
        <div id="date">20th</div>
      </div>
      <div id="image-container">
        <img id="cortado" src="cortado-verbena.jpeg" />
      </div>
    </div>

    <div id="footer">
      <div class="row">
        <div class="button-container">
          <a class="verbena-button big" href="https://www.google.com/search?q=coffee+near+me">Find a Cortado</a>
        </div>
      </div>

      <div class="row">        
        <div class="button-container verbena-section">
          <div class="link-description">Houston's Favorite Coffee Shop:</div>
          
          <a href="https://verbenacoffee.com">
            <img id="verbena-logo" src="verbena-logo.webp" alt="" />
          </a>
          
          <a class="verbena-button" href="https://verbenacoffee.com">
            <div>Website</div>
          </a>
          <a class="verbena-button" href="https://www.instagram.com/verbenacoffee_htx/">
            <div>Instagram</div>
          </a>
        </div>
      </div>      
    </div>
  </div>
</body>
</html>
